# RPS

./: .gitignore  game.js  index.css  index.html
rps-android/: capacitor.config.json  package-lock.json  package.json
rps-android/android/: settings.gradle
rps-android/android/app/: build.gradle  proguard-rules.pro
rps-android/android/app/src/main/: AndroidManifest.xml
rps-android/android/app/src/main/java/com/pari/rps/: GameLogic.kt  HandGestureClassifier.kt  LogAdapter.kt  MainActivity.kt
rps-android/android/app/src/main/res/drawable/: bg_camera_border_flash.xml  bg_camera_viewport.xml  bg_glass_badge.xml  bg_glass_card.xml  bg_gradient_button.xml  bg_gradient_button_disabled.xml  bg_main_gradient.xml  bg_score_badge.xml  bg_secondary_button.xml
rps-android/android/app/src/main/res/layout/: activity_main.xml  item_log.xml
rps-android/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
rps-android/www/: index.css
